<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="Tangram" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="216"/>
        </scene>
        <!--Tangram-->
        <scene sceneID="9p4-pP-8nW">
            <objects>
                <viewController id="NkZ-d6-jdr" userLabel="Tangram" customClass="TangramViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvF-aO-cTE">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-Sl-lRo">
                                <rect key="frame" x="0.0" y="78" width="240" height="946"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g6R-Sl-lRo" secondAttribute="height" multiplier="120:473" id="JDt-4w-lse"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lK0-2w-U1i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="duL-As-icJ"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-V8-rh8">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <items>
                                    <navigationItem id="6Zb-Vd-dDp">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="9Ml-9f-gfl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-b9-So3">
                                <rect key="frame" x="99" y="54" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yL-M1-MTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuv-V8-rh8" firstAttribute="leading" secondItem="5yL-M1-MTK" secondAttribute="leading" id="5PG-8z-yQs"/>
                            <constraint firstItem="g6R-Sl-lRo" firstAttribute="top" secondItem="Kta-b9-So3" secondAttribute="bottom" constant="3" id="5vx-Ju-02j"/>
                            <constraint firstItem="kuv-V8-rh8" firstAttribute="trailing" secondItem="5yL-M1-MTK" secondAttribute="trailing" id="D2r-cj-cuQ"/>
                            <constraint firstItem="Kta-b9-So3" firstAttribute="top" secondItem="kuv-V8-rh8" secondAttribute="bottom" constant="4" id="MT0-eh-haR"/>
                            <constraint firstItem="Kta-b9-So3" firstAttribute="leading" secondItem="5yL-M1-MTK" secondAttribute="leading" constant="99" id="WDj-Ly-4Xz"/>
                            <constraint firstItem="Kta-b9-So3" firstAttribute="leading" secondItem="g6R-Sl-lRo" secondAttribute="leading" id="oo9-0P-EGg"/>
                            <constraint firstItem="kuv-V8-rh8" firstAttribute="top" secondItem="5yL-M1-MTK" secondAttribute="top" id="qdN-KD-d6R"/>
                            <constraint firstItem="Kta-b9-So3" firstAttribute="width" secondItem="g6R-Sl-lRo" secondAttribute="width" id="qoj-KF-1ID"/>
                            <constraint firstItem="5yL-M1-MTK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kta-b9-So3" secondAttribute="trailing" symbolic="YES" id="xMM-a1-YS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="um3-M3-QBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGL-0e-9pK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.93118594436305" y="-489.25781249999994"/>
        </scene>
        <!--Freeplay-->
        <scene sceneID="Lu5-dm-jQW">
            <objects>
                <viewController id="fdO-Tl-dMd" userLabel="Freeplay" customClass="FreeplayViewController" customModule="Tangram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toE-8h-vso">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-fg-WPU">
                                <rect key="frame" x="0.0" y="78" width="240" height="946"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gO9-fg-WPU" secondAttribute="height" multiplier="120:473" id="M45-8d-Nxf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Iy-Rp-DPi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i5N-8K-IWk"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-9I-oyb">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                <items>
                                    <navigationItem id="AE4-gj-qn9">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Tdz-wK-wWV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-CM-mY5">
                                <rect key="frame" x="99" y="54" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qe4-Ca-QM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWF-CM-mY5" firstAttribute="top" secondItem="BHp-9I-oyb" secondAttribute="bottom" constant="4" id="7Mc-fl-9HT"/>
                            <constraint firstItem="BHp-9I-oyb" firstAttribute="leading" secondItem="qe4-Ca-QM6" secondAttribute="leading" id="Vpp-tB-vVw"/>
                            <constraint firstItem="vWF-CM-mY5" firstAttribute="leading" secondItem="qe4-Ca-QM6" secondAttribute="leading" constant="99" id="Wtc-bV-NJN"/>
                            <constraint firstItem="gO9-fg-WPU" firstAttribute="top" secondItem="vWF-CM-mY5" secondAttribute="bottom" constant="3" id="akI-Qw-ZZi"/>
                            <constraint firstItem="vWF-CM-mY5" firstAttribute="leading" secondItem="gO9-fg-WPU" secondAttribute="leading" id="cbY-z9-iJa"/>
                            <constraint firstItem="vWF-CM-mY5" firstAttribute="width" secondItem="gO9-fg-WPU" secondAttribute="width" id="gnw-gs-YTB"/>
                            <constraint firstItem="BHp-9I-oyb" firstAttribute="trailing" secondItem="qe4-Ca-QM6" secondAttribute="trailing" id="hQJ-Hh-ywy"/>
                            <constraint firstItem="qe4-Ca-QM6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWF-CM-mY5" secondAttribute="trailing" symbolic="YES" id="si9-JO-qS0"/>
                            <constraint firstItem="BHp-9I-oyb" firstAttribute="top" secondItem="qe4-Ca-QM6" secondAttribute="top" id="tHd-bU-fwL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mr-1A-1AR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="216"/>
        </scene>
        <!--Mode 2-->
        <scene sceneID="nw0-lQ-tCA">
            <objects>
                <viewController id="Pwh-6C-YcV" userLabel="Mode 2" customClass="ViewController" customModule="Tangram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8i-zH-w5f">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hXt-ja-SiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRp-sb-hyx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="937"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
